name: Create PR to merge release into main
on:
  create

jobs:
  merge:
    if: ${{ contains(github.ref, 'release') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge releases into main
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_title: "Merge ${{ format(github.ref, 'refs/heads/') }} into main"
          pr_body: "This PR was created by a workflow"
          pr_label: "git-flow"
